MONGODB_URI=mongodb+srv://longdevlor2024:ZG*qBBHu3TnV9!3@longtran2024.71cmk.mongodb.net/z-shop?retryWrites=true&w=majority&appName=longtran2024
JWT_SECRET="asdaasdsa adsa yusdyusa dgyuay677ad5a s67d5"